EMAIL_FROM=
EMAIL_TO=
SEND_IN_BLUE_USERNAME=
SEND_IN_BLUE_PASSWORD=
NEXTAUTH_URL=https://hammadkakli81-mywebsite-b9jc7w498ze.ws-us102.gitpod.io/
NEXT_PUBLIC_BASE_URL=https://hammadkakli81-mywebsite-b9jc7w498ze.ws-us102.gitpod.io/
CLOUDINARY_NAME=''
CLOUDINARY_KEY=''
CLOUDINARY_SECRET=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
ADMIN='' # this should multiple emails with a " " seperator
NEXT_PUBLIC_STRIPE_PUB=''
STRIPE_SECRET=''
